<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seip-html-2</title>
</head>
<body>
    <table border="1">
        <tr>
            <td style="text-align: center;" colspan="4">
                <h4>Table A(2b)</h4>
                <strong>Attribute Owenership Interest by Ethnicity</strong>
                <p>Stations with One or More Attribute Persons</p>
                <h4>Full Power Commercial Television Stations - 2013</h4>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h4>Ethnicity</h4>
            </td>
            <td>
                <table border="1" style="text-align: center;">
                    <tr>
                        <td colspan="8">No. of Stations and Percent of Total</td>
                    </tr>
                    <tr>
                        <td colspan="2"> Nationally</td>
                        <td colspan="2"> Neilsen<br>DMA 1-50</td>
                        <td colspan="2"> DMA<br>51-100</td>
                        <td colspan="2"> DMA<br>101+</td>
                    </tr>
                    <tr>
                        <td>No.</td>
                        <td>%</td>
                        <td>No.</td>
                        <td>%</td>
                        <td>No.</td>
                        <td>%</td>
                        <td>No.</td>
                        <td>%</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Hispanic or Latino</h4>
            </td>
            <td>
                <p>Female<br>Male<br><strong>Total</strong></p>
            </td>
            <td colspan="2">
                <table border="1" style="height: 80px;width: 255px;">
                    <tr>
                        <td>96</td>
                        <td>7</td>
                        <td>69</td>
                        <td>14</td>
                        <td>9</td>
                        <td>7</td>
                        <td>18</td>
                        <td>4.1</td>
                    </tr>
                    <tr>
                        <td>45</td>
                        <td>4</td>
                        <td>45</td>
                        <td>48</td>
                        <td>59</td>
                        <td>78</td>
                        <td>54</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>52</td>
                        <td>88</td>
                        <td>15</td>
                        <td>4</td>
                        <td>89</td>
                        <td>78</td>
                        <td>12</td>
                        <td>3</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Non-Hispanic or Latino</h4>
            </td>
            <td>
                <p>Female<br>Male<br><strong>Total</strong></p>
            </td>
            <td colspan="2">
                <table border="1" style="height: 80px;width: 255px;">
                    <tr>
                        <td>96</td>
                        <td>7</td>
                        <td>69</td>
                        <td>14</td>
                        <td>9</td>
                        <td>7</td>
                        <td>18</td>
                        <td>4.1</td>
                    </tr>
                    <tr>
                        <td>45</td>
                        <td>4</td>
                        <td>45</td>
                        <td>48</td>
                        <td>59</td>
                        <td>78</td>
                        <td>54</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>52</td>
                        <td>88</td>
                        <td>15</td>
                        <td>4</td>
                        <td>89</td>
                        <td>78</td>
                        <td>12</td>
                        <td>3</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">Total Stations</td>
            <td>
                <table  border="1" style="width: 255px;">
                    <tr>
                        <td>52</td>
                        <td>88</td>
                        <td>15</td>
                        <td>4</td>
                        <td>89</td>
                        <td>78</td>
                        <td>12</td>
                        <td>3</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">Insuffcient data</td>
            <td>
                <table  border="1" style="width: 255px;">
                    <tr>
                        <td>52</td>
                        <td>---</td>
                        <td>15</td>
                        <td>---</td>
                        <td>89</td>
                        <td>---</td>
                        <td>12</td>
                        <td>---</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">Stations not found</td>
            <td>
                <table  border="1" style="width: 255px;">
                    <tr>
                        <td>52</td>
                        <td>---</td>
                        <td>15</td>
                        <td>---</td>
                        <td>89</td>
                        <td>---</td>
                        <td>12</td>
                        <td>---</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">All licensed Stations</td>
            <td>
                <table  border="1" style="width: 255px;">
                    <tr>
                        <td>52</td>
                        <td>---</td>
                        <td>15</td>
                        <td>---</td>
                        <td>89</td>
                        <td>---</td>
                        <td>12</td>
                        <td>---</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>